profile/home.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Profile | SFS</title>
    <link rel="stylesheet" href="/assets/css/main.css" id="mainStyleSheet"/>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8=" crossorigin="anonymous"></script>
    <script src="/assets/js/functions.js"></script>
  </head>
  <body class="light-mode">
    <nav id="site-nav">
      <div class="container">
        <div class="left-side">
          <div class="logo"><a href="/index.html">SFS</a></div>
          <div class="search-form" id="search-form">
            <input class="search-input" type="search" placeholder="Search..." id="navSearchInput"/>
            <button class="search-btn" id="search-btn"><i class="fa fa-search"></i></button>
            <div class="search-results" id="navSearchResults"></div>
          </div>
        </div>
        <div class="right-side">
          <ul class="nav-items">
            <li class="nav-item"><a href="/index.html"><i class="fa fa-globe"></i></a></li>
            <li class="nav-item">
              <button id="navOpenBellDropdown" data-state="closed"><i class="fa fa-bell"></i></button>
            </li>
            <li class="nav-drodown" id="navBellDropdown">
              <div class="dropdown-header">
                <div class="left-side">
                  <h1>Notifactions</h1><a href="#">Show All</a>
                </div>
                <div class="right-side">
                  <button class="ddHeaderDropdownBtn" data-state="closed"><i class="fa fa-ellipsis-h"></i></button>
                  <div class="ddHeaderDropdownBox">
                    <ul class="dropdown-dropdown-menu">
                      <li class="menu-item">
                        <button>Mark all as read</button>
                      </li>
                      <li class="menu-item"><a href="#">Manage</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <ul class="dropdown-items">
                <li class="dropdown-item" dataNavBarNotificationId="#">
                  <div class="notify-icon"></div>
                  <div class="column">
                    <p><b>Jonathon Curtis</b> liked your photo</p><span class="notify-date">5 minutes ago</span>
                  </div>
                </li>
                <li class="dropdown-item" dataNavBarNotificationId="#">
                  <div class="notify-icon"></div>
                  <div class="column">
                    <p><b>Jonathon Curtis</b> liked your photo</p><span class="notify-date">5 minutes ago</span>
                  </div>
                </li>
                <li class="dropdown-item" dataNavBarNotificationId="#">
                  <div class="notify-icon"></div>
                  <div class="column">
                    <p><b>Jonathon Curtis</b> liked your photo</p><span class="notify-date">5 minutes ago</span>
                  </div>
                </li>
                <li class="dropdown-item" dataNavBarNotificationId="#">
                  <div class="notify-icon"></div>
                  <div class="column">
                    <p><b>Jonathon Curtis</b> liked your photo</p><span class="notify-date">5 minutes ago</span>
                  </div>
                </li>
                <li class="dropdown-item" dataNavBarNotificationId="#">
                  <div class="notify-icon"></div>
                  <div class="column">
                    <p><b>Jonathon Curtis</b> liked your photo</p><span class="notify-date">5 minutes ago</span>
                  </div>
                </li>
              </ul>
            </li>
            <li class="nav-item">
              <button id="navOpenMessageDropdown" data-state="closed"><i class="fa fa-comments"></i></button>
            </li>
            <li class="nav-drodown" id="navMessageDropdown">
              <div class="dropdown-header">
                <div class="left-side">
                  <h1>Messages</h1><a href="#">Show All</a>
                </div>
                <div class="right-side">
                  <button class="ddHeaderDropdownBtn" data-state="closed"><i class="fa fa-ellipsis-h"></i></button>
                  <div class="ddHeaderDropdownBox">
                    <ul class="dropdown-dropdown-menu">
                      <li class="menu-item">
                        <button>New Group</button>
                      </li>
                      <li class="menu-item">
                        <button>New Message</button>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <ul class="dropdown-items">
                <li class="dropdown-item" dataNavBarNotificationId="#"><a href="#">
                    <div class="notify-icon"><img src=""/></div>
                    <div class="column">
                      <p><b>Jonathon Curtis</b>: Hey Whats up?</p>
                    </div></a></li>
                <li class="dropdown-item" dataNavBarNotificationId="#"><a href="#">
                    <div class="notify-icon"><img src=""/></div>
                    <div class="column">
                      <p><b>Jonathon Curtis</b>: Hey Whats up?</p>
                    </div></a></li>
                <li class="dropdown-item" dataNavBarNotificationId="#"><a href="#">
                    <div class="notify-icon"><img src=""/></div>
                    <div class="column">
                      <p><b>Jonathon Curtis</b>: Hey Whats up?</p>
                    </div></a></li>
                <li class="dropdown-item" dataNavBarNotificationId="#"><a href="#">
                    <div class="notify-icon"><img src=""/></div>
                    <div class="column">
                      <p><b>Jonathon Curtis</b>: Hey Whats up?</p>
                    </div></a></li>
                <li class="dropdown-item" dataNavBarNotificationId="#"><a href="#">
                    <div class="notify-icon"><img src=""/></div>
                    <div class="column">
                      <p><b>Jonathon Curtis</b>: Hey Whats up?</p>
                    </div></a></li>
              </ul>
            </li>
            <li class="nav-item">
              <button id="navOpenUserDropdown" data-state="closed"><i class="fa fa-user"></i></button>
            </li>
            <li class="nav-drodown" id="navUserDropdown">
              <div class="dropdown-header"><a href="#"><img class="user-avatar" src=""/>
                  <h1>Jonathon Curtis</h1></a></div>
              <ul class="dropdown-items">
                <li class="dropdown-item"><a href="/profile/home.html">Profile</a></li>
                <li class="dropdown-item"><a href="#">Groups</a></li>
                <li class="dropdown-item"><a href="#">Explore</a></li>
                <li class="dropdown-item"><a href="#">Popular</a></li>
                <li class="dropdown-item">
                  <button id="PAGESwitchToDarkMode">Dark Mode</button>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="app-container">
      <div id="profile-page-container">
        <div class="container">
          <div id="profileHero">
            <div class="hero-bg" style="background-image: url('https://proxy.duckduckgo.com/iu/?u=https%3A%2F%2Fcdn.allwallpaper.in%2Fwallpapers%2F2048x1152%2F8614%2Fclouds-landscapes-nature-sun-trees-dawn-fog-2048x1152-wallpaper.jpg&amp;f=1&amp;nofb=1')"></div>
            <div class="hero-bar">
              <div class="left">
                <div class="profile-hero-stats">
                  <div class="stat-item"><span class="num">45</span><span class="name">Posts</span></div>
                  <div class="stat-item"><span class="num">432</span><span class="name">Friends</span></div>
                  <div class="stat-item"><span class="num">721k</span><span class="name">Followers</span></div>
                </div>
              </div>
              <div class="center">
                <div class="profile-hero-avatar" style="background-image: url('https://proxy.duckduckgo.com/iu/?u=https%3A%2F%2Fimages.pexels.com%2Fphotos%2F614810%2Fpexels-photo-614810.jpeg%3Fcs%3Dsrgb%26dl%3Dface-facial-hair-fine-looking-614810.jpg%26fm%3Djpg&amp;f=1&amp;nofb=1')"></div>
                <div class="profile-hero-name">Jonathon Curtis</div>
                <div class="profile-hero-bio">God bless me!</div>
              </div>
              <div class="right">
                <div class="profile-hero-ctas">
                  <button class="profile-btn"><i class="fa fa-rss"></i><span>Follow</span></button>
                  <button class="profile-btn active"><i class="fa fa-user"></i><span>Friends</span></button>
                </div>
              </div>
            </div>
          </div>
          <div id="profileNavBar">
            <ul class="links">
              <li class="item"><a class="active" href="home.html">Home</a></li>
              <li class="item"><a href="about.html">About</a></li>
              <li class="item"><a href="friends.html">Friends</a></li>
              <li class="item"><a href="groups.html">Groups</a></li>
              <li class="item"><a href="followers.html">Followers</a></li>
              <li class="item"><a href="photos.html">Photos</a></li>
              <li class="item"><a href="notes.html">Notes</a></li>
            </ul>
          </div>
          <div class="profile-columns">
            <div class="left-sidebar col">
              <div class="panel friends-panel">
                <div class="panel-header">
                  <h1>Friends</h1>
                  <button>Show All (432)</button>
                </div>
                <div class="panel-content friends-list">
                  <div class="friend-item panel-item"><img src=""/></div>
                  <div class="friend-item panel-item"><img src=""/></div>
                  <div class="friend-item panel-item"><img src=""/></div>
                  <div class="friend-item panel-item"><img src=""/></div>
                  <div class="friend-item panel-item"><img src=""/></div>
                  <div class="friend-item panel-item"><img src=""/></div>
                </div>
              </div>
              <div class="panel photos-panel">
                <div class="panel-header">
                  <h1>Photos</h1>
                  <button>Show All (5321)</button>
                </div>
                <div class="panel-content photos-list">
                  <div class="photo-item panel-item"><img src=""/></div>
                  <div class="photo-name">Rome 2017</div>
                  <div class="photo-item panel-item"><img src=""/></div>
                  <div class="photo-name">Rome 2017</div>
                  <div class="photo-item panel-item"><img src=""/></div>
                  <div class="photo-name">Rome 2017</div>
                  <div class="photo-item panel-item"><img src=""/></div>
                  <div class="photo-name">Rome 2017</div>
                  <div class="photo-item panel-item"><img src=""/></div>
                  <div class="photo-name">Rome 2017</div>
                  <div class="photo-item panel-item"><img src=""/></div>
                  <div class="photo-name">Rome 2017</div>
                </div>
              </div>
            </div>
            <div class="SFSPostsContainer col">
              <div class="panel"></div>
            </div>
            <div class="right-sidebar col">
              <div class="panel"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

profile/home.jade
<!DOCTYPE html>
html(lang="en")
   head
      meta(charset="UTF-8")
      meta(name="viewport", content="width=device-width, initial-scale=1.0")
      meta(http-equiv="X-UA-Compatible", content="ie=edge")
      title Profile | SFS
      link(rel="stylesheet", href="/assets/css/main.css" id="mainStyleSheet")
      script(src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8="   crossorigin="anonymous")
      script(src="/assets/js/functions.js")
   body.light-mode
      include ../jade/nav.jade
      .app-container
         #profile-page-container
            .container
               include hero.jade
               .profile-columns
                  .left-sidebar.col
                     .panel.friends-panel
                        .panel-header
                           h1 Friends
                           button Show All (432)
                        .panel-content.friends-list
                           - for (i = 0; i < 6; i++)
                              .friend-item.panel-item: img(src="")
                        
                     .panel.photos-panel
                        .panel-header
                           h1 Photos
                           button Show All (5321)
                        .panel-content.photos-list
                           - for (i = 0; i < 6; i++)
                              .photo-item.panel-item: img(src="")
                              .photo-name Rome 2017
                              
                  .SFSPostsContainer.col
                     .panel
                  .right-sidebar.col
                     .panel
